VITE_APP_BASE_API=http://127.0.0.1:4010/api
VITE_APP_BASE_API_GET_ENDPOINT=/875.948497485563/programs/expedita/application-form
VITE_APP_BASE_API_PUT_ENDPOINT=/878.317361550955/programs/animi/application-form

