# Fake API
VITE_APP_BASE_API=http://127.0.0.1:4010/api
VITE_APP_BASE_API_GET_ENDPOINT=/968.2583975963237/programs/architecto/application-form
VITE_APP_BASE_API_PUT_ENDPOINT=/910.1672517060138/programs/dicta/application-form

